# imhotepmc

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/enginecrafter77/imhotepmc/: ImhotepConfig.java  ImhotepMod.java  ImhotepProxy.java  package-info.java
src/main/java/dev/enginecrafter77/imhotepmc/block/: BlockArchitectTable.java  BlockAreaMarker.java  BlockBlueprintLibrary.java  BlockBuilder.java  BlockCaveFiller.java  BlockCreativeBuildCache.java  BlockFluidPump.java  BlockMachineHull.java  BlockRadar.java  BlockRestorationCharge.java  BlockTerraformer.java  package-info.java
src/main/java/dev/enginecrafter77/imhotepmc/blueprint/: BlockCompatTranslationTable.java  BlockMapper.java  BlockPosIndexer.java  BlockRecordCompatTranslationTable.java  BlockRecordMapper.java  Blueprint.java  BlueprintBuilder.java  BlueprintEditor.java  BlueprintEntry.java  BlueprintFactory.java  BlueprintPlacement.java  BlueprintReader.java  BlueprintSerializer.java  BlueprintVoxel.java  CompactPalettedBitVector.java  ImmutableBlueprintVoxel.java  IterativeBuilder.java  LitematicaBlockPosIndexer.java  LitematicaBlueprintSerializer.java  LitematicaVoxelIndexer.java  MutableBlueprintVoxel.java  MutableSchematicMetadata.java  NBTBlueprintSerializer.java  NaturalVoxelIndexer.java  RegionBlueprint.java  ResolvedBlueprintBlock.java  SavedBlockState.java  SavedTileState.java  ScanningBlueprintFactory.java  SchematicBlueprint.java  SchematicEditor.java  SchematicFileFormat.java  SchematicMetadata.java  SchematicMetadataWrapper.java  SchematicaBlueprintSerializer.java  SpongeBlueprintSerializer.java  StructureBlockSavedData.java  StructureBlueprint.java  StructureBuilder.java  VoxelIndexer.java  (+1 more)
src/main/java/dev/enginecrafter77/imhotepmc/cap/: AreaMarkJob.java  AreaMarkJobHolder.java  AreaMarkJobImpl.java  AreaMarkingEntity.java  AreaMarkingEntityContainer.java  AreaMarkingEntityImpl.java  CapabilityAreaMarker.java
src/main/java/dev/enginecrafter77/imhotepmc/container/: ContainerArchitectTable.java  ContainerBlueprintLibrary.java  GridSlotGenerator.java  PlayerInventoryGenerator.java  SlotBlueprint.java  SlotGenerator.java  TemporaryInventory.java
src/main/java/dev/enginecrafter77/imhotepmc/entity/: EntityConstructionTape.java  EntityPrimedExplosive.java  EntityPrimedRestorationCharge.java  EntityUtils.java  package-info.java
src/main/java/dev/enginecrafter77/imhotepmc/gui/: GUIArchitectTable.java  GUIBlueprintLibrary.java  GUITerraformer.java  GuiUtil.java  ImhotepGUIHandler.java
src/main/java/dev/enginecrafter77/imhotepmc/item/: ItemConstructionTape.java  ItemInsituExchanger.java  ItemRadarGlasses.java  ItemSchematicBlueprint.java  ItemShapeCard.java  package-info.java
src/main/java/dev/enginecrafter77/imhotepmc/marker/: AbstractAreaMarkHandler.java  AnchorConnectTransaction.java  AreaDismantleEvent.java  AreaExpandResult.java  AreaMarkBox.java  AreaMarkHandler.java  AreaMarkingActor.java  AreaMarkingActorImpl.java  AreaMarkingActorWrapper.java  CapabilityAreaMarker.java  DummyAreaMarkHandler.java  MarkedArea.java  MarkedAreaImpl.java  MarkingAnchor.java  MarkingAnchorImpl.java  WorldStoredAreaMarkHandler.java  package-info.java
src/main/java/dev/enginecrafter77/imhotepmc/net/: BlueprintSampleMessage.java  BlueprintSampleMessageHandler.java  BlueprintTransferHandler.java  BuilderDwellUpdate.java  BuilderDwellUpdateHandler.java  BuilderSharedStateUpdate.java  CaveFillerStateUpdate.java  CaveFillerStateUpdateHandler.java  DisplayRestorationParticlesHandler.java  DisplayRestorationParticlesMessage.java  MessageBlueprintInscribeHandler.java  MessageInscribeBlueprint.java  ReflectiveHandlerWrapper.java  package-info.java
src/main/java/dev/enginecrafter77/imhotepmc/radar/: CapabilityRadarHandler.java  RadarEchoGroup.java  RadarEchoUpdateHandler.java  RadarEchoUpdateMessage.java  RadarHandler.java  RadarTracker.java  RenderRadarOverlay.java  ShimRadarHandler.java
src/main/java/dev/enginecrafter77/imhotepmc/render/: AbstractBufferRenderable.java  BlockFaceSurfaceRenderer.java  BlueprintPlacementProvider.java  BlueprintPlacementRegistry.java  BlueprintPlacementWorld.java  CompiledBufferRenderer.java  CompiledVertexBuffer.java  ComplexVertexTransformer.java  IAutoRenderable.java  IBufferRenderable.java  IRenderVertexProducer.java  IRenderable.java  ItemRenderHelper.java  ReadableTexturePosition.java  RecolorVertexTransformer.java  RenderArchitectTable.java  RenderBlueprintPlacement.java  RenderBlueprintPlacements.java  RenderBuilder.java  RenderCaveFiller.java  RenderConstructionTape.java  RenderCube.java  RenderCustomSizedCube.java  RenderEntityPrimedRestorationCharge.java  RenderFluidPump.java  RenderFluidPumpPipe.java  RenderNameplate.java  RenderPlayerTapeLinking.java  RenderRadarEchoes.java  (+14 more)
src/main/resources/: imhotepmc_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/imhotepmc/blockstates/: architect_table.json  area_marker.json  blueprint_library.json  builder.json  cave_filler.json  creative_build_cache.json  fluid_pump.json  machine_hull.json  radar.json  restoration_charge.json  terraformer.json
src/main/resources/assets/imhotepmc/btt/: test.btt
src/main/resources/assets/imhotepmc/lang/: en_us.lang
src/main/resources/assets/imhotepmc/recipes/: architect_table.json  architect_table_te.json  architect_table_vanilla.json  area_marker.json  blueprint.json  blueprint_library.json  blueprint_library_te.json  blueprint_library_vanilla.json  builder.json  builder_te.json  builder_vanilla.json  cave_filler_te.json  cave_filler_vanilla.json  construction_tape.json  fluid_pump_te.json  fluid_pump_vanilla.json  insitu_exchanger_te.json  insitu_exchanger_vanilla.json  machine_hull.json  radar_glasses_te.json  radar_glasses_vanilla.json  radar_te.json  radar_vanilla.json  restoration_charge_te.json  restoration_charge_vanilla.json  shape_card_clear.json  shape_card_dome.json  shape_card_ellipsoid.json  shape_card_fill.json  shape_card_pyramid.json  terraformer.json  terraformer_te.json  terraformer_vanilla.json
(+269 files in other folders)
