pluginManagement {
	plugins {
		id 'dev.enginecrafter77.githubrelease' version '2.0.0'
		id 'com.matthewprenger.cursegradle' version '1.4.0'
		id 'fr.brouillard.oss.gradle.jgitver' version '0.9.1'
		id 'com.gtnewhorizons.retrofuturagradle' version '1.3.27'
	}
	repositories {
		maven {
			url 'https://nexus.gtnewhorizons.com/repository/public/'
			mavenContent {
				includeGroup 'com.gtnewhorizons'
				includeGroup 'com.gtnewhorizons.retrofuturagradle'
			}
		}
		maven { url 'https://maven.enginecrafter77.dev/general' }
		gradlePluginPortal()
		mavenCentral()
	}
}

rootProject.name = 'imhotepmc'
