itemGroup.imhotepmc=Imhotep

tile.architect_table.name=Architect Table
tile.blueprint_library.name=Blueprint Library
tile.area_marker.name=Area Marker
tile.builder.name=Builder
tile.terraformer.name=Terraformer
tile.machine_hull.name=Machine Hull
tile.creative_build_cache.name=Creative Builder Cache
tile.restoration_charge.name=Restoration Charge
tile.fluid_pump.name=Fluid Pump
tile.cave_filler.name=Cave Filler

item.schematic_blueprint.name=Schematic Blueprint
item.construction_tape.name=Construction Tape
item.shape_card.name=Shape Card
item.insitu_exchanger.name=In-Situ Exchanger

label.terraformer.mode=Mode
label.energy.fill=%d / %d RF

message.missing_block.text=Missing Block
message.not_enough_tape.text=Not enough tape
message.anchors_not_aligned.text=Anchors are not on one axis
message.anchors_not_contributing.text=Anchor would not expand selection
message.anchors_already_connected.text=Anchors already connected
message.conflicting_mark_zones.text=Cannot connect 2 separate marking areas

desc.insitu_exchanger.0=Left-clicking a block changes it
desc.insitu_exchanger.1=to the one held in off hand.
desc.insitu_exchanger.2=Right-clicking a block changes
desc.insitu_exchanger.3=all similar blocks in 64 block
desc.insitu_exchanger.4=radius to the one held in off hand.

desc.restoration_charge.0=Creates a small explosion that
desc.restoration_charge.1=restores the blocks in vicinity
desc.restoration_charge.2=to their original state after
desc.restoration_charge.3=world generation. Naturalism!

shape.fill.name=Fill
shape.clear.name=Clear
shape.ellipsoid.name=Sphere
shape.pyramid.name=Pyramid
shape.dome.name=Dome

config.imhotepmc.general=General
config.imhotepmc.general.tooltip=General config
config.imhotepmc.general.cave_filler_max_blocks=Cave filler max blocks
config.imhotepmc.general.cave_filler_max_blocks.tooltip=The maximum number of cave blocks the cave filler is allowed to scan.

config.imhotepmc.energy=Energy
config.imhotepmc.energy.tooltip=Machine energy costs
config.imhotepmc.energy.cave_filler_scan=Cave filler scan
config.imhotepmc.energy.cave_filler_scan.tooltip=The cost of cave filler scanning 1 block
config.imhotepmc.energy.cave_filler_fill=Cave filler fill
config.imhotepmc.energy.cave_filler_fill.tooltip=The cost of cave filler filling 1 block
