itemGroup.imhotepmc=Imhotep

tile.architect_table.name=Architect Table
tile.blueprint_library.name=Blueprint Library
tile.area_marker.name=Area Marker
tile.builder.name=Builder
tile.terraformer.name=Terraformer
tile.machine_hull.name=Machine Hull
tile.creative_build_cache.name=Creative Builder Cache

item.schematic_blueprint.name=Schematic Blueprint
item.construction_tape.name=Construction Tape
item.shape_card.name=Shape Card
item.insitu_exchanger.name=In-Situ Exchanger

label.terraformer.mode=Mode
label.energy.fill=%d / %d RF

message.missing_block.text=Missing Block

desc.insitu_exchanger.0=Left-clicking a block changes it
desc.insitu_exchanger.1=to the one held in off hand.
desc.insitu_exchanger.2=Right-clicking a block changes
desc.insitu_exchanger.3=all similar blocks in 64 block
desc.insitu_exchanger.4=radius to the one held in off hand.

shape.fill.name=Fill
shape.clear.name=Clear
shape.ellipsoid.name=Sphere
shape.pyramid.name=Pyramid
shape.dome.name=Dome
