itemGroup.imhotepmc=Imhotep

tile.architect_table.name=Architect Table
tile.blueprint_library.name=Blueprint Library
tile.area_marker.name=Area Marker
tile.builder.name=Builder
tile.terraformer.name=Terraformer
tile.machine_hull.name=Machine Hull
tile.creative_build_cache.name=Creative Builder Cache
tile.restoration_charge.name=Restoration Charge
tile.fluid_pump.name=Fluid Pump
tile.cave_filler.name=Cave Filler

item.schematic_blueprint.name=Schematic Blueprint
item.construction_tape.name=Construction Tape
item.shape_card.name=Shape Card
item.insitu_exchanger.name=In-Situ Exchanger

label.terraformer.mode=Mode
label.energy.fill=%d / %d RF

info.cave_filler.state=State: %s
info.cave_filler.scanned_blocks=Cave blocks: %d
info.cave_filler.filled_blocks=Filled blocks: %d

message.missing_block.text=Missing Block
message.not_enough_tape.text=Not enough tape
message.anchors_not_aligned.text=Anchors are not on one axis
message.anchors_not_contributing.text=Anchor would not expand selection
message.anchors_already_connected.text=Anchors already connected
message.conflicting_mark_zones.text=Cannot connect 2 separate marking areas

desc.insitu_exchanger.0=Left-clicking a block changes it
desc.insitu_exchanger.1=to the one held in off hand.
desc.insitu_exchanger.2=Right-clicking a block changes
desc.insitu_exchanger.3=all similar blocks in 64 block
desc.insitu_exchanger.4=radius to the one held in off hand.

desc.restoration_charge.0=Creates a small explosion that
desc.restoration_charge.1=restores the blocks in vicinity
desc.restoration_charge.2=to their original state after
desc.restoration_charge.3=world generation. Naturalism!

shape.fill.name=Fill
shape.clear.name=Clear
shape.ellipsoid.name=Sphere
shape.pyramid.name=Pyramid
shape.dome.name=Dome

config.imhotepmc.general=General
config.imhotepmc.general.tooltip=General config
config.imhotepmc.general.cave_filler_max_blocks=Cave filler max blocks
config.imhotepmc.general.cave_filler_max_blocks.tooltip=The maximum number of cave blocks the cave filler is allowed to scan.
config.imhotepmc.general.cave_filler_scan_rate=Cave filler scan rate
config.imhotepmc.general.cave_filler_scan_rate.tooltip=The average number of blocks scanned per tick by the cave filler.
config.imhotepmc.general.cave_filler_fill_rate=Cave filler fill rate
config.imhotepmc.general.cave_filler_fill_rate.tooltip=The average number of blocks filled per tick by the cave filler.
config.imhotepmc.general.builder_place_rate=Builder place rate
config.imhotepmc.general.builder_place_rate.tooltip=The average number of blocks placed per tick by the builder.
config.imhotepmc.general.fluid_pump_rate=Fluid pump rate
config.imhotepmc.general.fluid_pump_rate.tooltip=The average number of liquid blocks pumped by the fluid pump per tick

config.imhotepmc.energy=Energy
config.imhotepmc.energy.tooltip=Machine energy costs
config.imhotepmc.energy.cave_filler_scan_cost=Cave filler scan cost
config.imhotepmc.energy.cave_filler_scan_cost.tooltip=The cost of cave filler scanning 1 block
config.imhotepmc.energy.cave_filler_fill_cost=Cave filler fill cost
config.imhotepmc.energy.cave_filler_fill_cost.tooltip=The cost of cave filler filling 1 block
config.imhotepmc.energy.terraformer_place_cost=Terraformer place cost
config.imhotepmc.energy.terraformer_place_cost.tooltip=The amount of RF consumed by the terraformer to place 1 block
config.imhotepmc.energy.terraformer_clear_cost=Terraformer clear cost
config.imhotepmc.energy.terraformer_clear_cost.tooltip=The base amount of RF consumed by the terraformer to break 1 block
config.imhotepmc.energy.terraformer_clear_hardness_factor=Block hardness factor
config.imhotepmc.energy.terraformer_clear_hardness_factor.tooltip=The amount of RF consumed per block hardness point by the terraformer to break 1 said block
config.imhotepmc.energy.builder_place_cost=Builder place cost
config.imhotepmc.energy.builder_place_cost.tooltip=The amount of RF consumed by the builder to place 1 block
